{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar at the bottom of your screen
	"height": 32, // Waybar height
	"margin-left": 4,
	"margin-right": 4,
	"margin-top": 4,
	"modules-left": ["sway/workspaces", "sway/mode", "custom/spotify"],
	"modules-center": ["sway/window"],
	"modules-right": ["network", "pulseaudio#out", "pulseaudio#source", "battery", "custom/spacer", "clock"],

	// Modules configuration
	"custom/spacer": {
		"format": " ",
		"tooltip": false,
	},
	"sway/window": {
		"max-length": 50,
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{}",
		"format-icons": {
			"1": " ",
			"2": "",
			"3": "",
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
		},
	},
	"clock": {
		"tooltip": false,
		"format": "{:%a %d %b %Y %H:%M}",
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "",
		"format-plugged": "",
		"tooltip-format": "{capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
        "format-wifi": "{icon}",
		"format-icons": [ "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-disabled-wifi": "󰤭",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
		"format-linked-wifi": "󰤩",
        "format-disconnected": "⚠",
        "tooltip-format": "{ipaddr}",
        "on-click": "nm-connection-editor"
    },
	"pulseaudio#out": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-source": "{volume}%",
		"tooltip": false,
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5% && ~/.config/sway/vol.sh",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5% && ~/.config/sway/vol.sh"

	},
	"pulseaudio#source": {
		// "scroll-step": 1, // %, can be a float
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"tooltip": false,
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click": "pavucontrol",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5% && ~/.config/sway/mic.sh",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5% && ~/.config/sway/mic.sh"
	},
	"custom/power": {
		"format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
